# Flexor

./: .gitignore  .runsettings  AGENTS.md  AGENT_HANDOFF.md  AzuriteConfig  CLAUDE.md  Flexor.sln  README.md  bicepconfig.json  build.ps1  test.ps1
.claude/: settings.local.json
.claude/agents/: cli-automation-wizard.md  code-reviewer.md
.github/workflows/: build.yml
.scrinia/topics/flexor/: base-types.nmp2  build-and-test.nmp2  file-map.nmp2  git-client.nmp2  index.json  overview.nmp2  process-execution.nmp2  program-entry.nmp2  resources.nmp2  technologies.nmp2
docs/: architecture.md  configuration.md  containers.md  getting-started.md  modules.md  resources.md
scripts/: Build-Extension.ps1  Get-Bicep.ps1  Run-Tests.ps1
src/Flexor/: Flexor.csproj  Program.cs
src/Flexor.Base/: Flexor.Base.csproj  PathExtensions.cs  Result.cs  Types.cs
src/Flexor.Base/Executor/: LogFile.cs  ProcessExecutor.cs  ProcessResult.cs
src/Flexor.Base/Executor/Scripts/: PwshConstants.cs
src/Flexor.Base/Options/: AppendedVariable.cs  ContainerStartOptions.cs  Credential.cs  EnvOptions.cs  ExecutionOptionsBase.cs  FlexorBaseOptions.cs  FlexorLogOptions.cs  FlexorOptions.cs  ProcessStartOptions.cs  ScriptRunOptions.cs  Types.cs
src/Flexor.Base/Resources/: IFlexorResource.cs  IOutputResource.cs
src/Flexor.Git/: Flexor.Git.csproj  GitClient.cs  IGitClient.cs
src/Flexor.Tests/: Flexor.Tests.csproj  Helpers.cs  HelpersUnitTests.cs  JsonTypeTests.cs  LogFileTests.cs  OptionsTests.cs  OutputParsingTests.cs  PathExtensionsTests.cs  ProcessExecutorTests.cs  ProcessResultTests.cs  ResultTests.cs  Tests.cs  TypeTests.cs
src/Flexor/v2026_1/: ProcessStart.cs  ResourceConstants.cs
src/Flexor/v2026_1/Handlers/: CommandResourceHandler.cs  FlexorModuleResourceHandler.cs  FlexorResourceHandler.cs  HttpResourceHandler.cs  RespositoryResourceHandler.cs  RunResourceHandler.cs  ScriptResourceHandler.cs
src/Flexor/v2026_1/Options/: DefinedModule.cs  DefinedModuleOptions.cs  FlexorModuleOptions.cs  FlexorOptions.cs  HttpAuthorizationOptions.cs  HttpOptions.cs  InvocationResourceOptions.cs
src/Flexor/v2026_1/Resources/: CommandResource.cs  FlexorModuleResource.cs  FlexorResource.cs  HttpResource.cs  LoggingResourceIdentifiers.cs  RepositoryResource.cs  ResourceIdentifiers.cs  RunResource.cs  ScriptResource.cs
tests/: commands.test.bicep  containers.test.bicep  git.test.bicep  http.test.bicep  modules.test.bicep  scripts.test.bicep  tests.bicep  tests.bicepparam  tests.pester.ps1
tests/assets/: cleanup.ps1  test.sh
tests/scripts/: cleanup.ps1  test.az.bicep  test.ps1
(+9 files in other folders)
