<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Flexor</RootNamespace>
		<AssemblyName>Flexor</AssemblyName>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Flexor.Base\Flexor.Base.csproj" />
		<ProjectReference Include="..\Flexor.Git\Flexor.Git.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Bicep.Local.Extension" Version="0.40.2" />
	</ItemGroup>

</Project>
